# The CD service is a simple HTTP-server-on-a-UNIX-socket
# that is started by systemd.

- apt:
    name:
      - uwsgi-core

- name: "{{ cd_docker_cleanup_images_script | basename }} script"
  copy:
    content: "{{ lookup('template', 'docker-cleanup-images.sh.j2') }}"
    dest: "{{ cd_docker_cleanup_images_script }}"
    mode: "0755"


- name: "{{ cd_service_cgibin_directory }} directory"
  file:
    path: "{{ cd_service_cgibin_directory }}"
    state: directory

- name: "{{ cd_systemd_service_basename }} definition file"
  copy:
    dest: "{{ cd_systemd_service_definition_file }}"
    content: |
      [Service]
      ExecStart=/usr/bin/uwsgi-core \
        --http-socket "{{ cd_service_socket }}" \
        --chmod-socket=666 \
        --http-socket-modifier1 9 \
        --plugins cgi \
        --cgi {{ cd_service_cgibin_directory }}
      Type=notify
      StandardError=syslog

      [Install]
      WantedBy=multi-user.target
  register: _cd_systemd_definition

- name: "{{ cd_service_name }} service"
  systemd:
    daemon_reload: "{{ 'yes' if _cd_systemd_definition is changed else 'no' }}"
    name: "{{ cd_systemd_service_basename }}"
    enabled: yes
    state: "{{ 'restarted' if _cd_systemd_definition is changed else 'started' }}"

- name: "{{ cd_cdctl_script | basename }} script"
  copy:
    dest: "{{ cd_cdctl_script }}"
    mode: '0755'
    content: "{{ lookup('template', 'cdctl.sh.j2') }}"

- name: "{{ cd_cleanup_cgi_path | basename }} script"
  copy:
    content: "{{ lookup('template', 'cleanup.cgi.j2') }}"
    dest: "{{ cd_cleanup_cgi_path }}"
    mode: '0755'
