- name: "{{ cd_service_name }} service"
  import_tasks: "cd-service.yml"
  tags:
    - cd

- name: Gitlab continuous integration (CI)
  import_tasks: "gitlab-ci.yml" 
  tags:
    - ci

- name: "docker-ps-traefik script"
  pip:
    name: docker_ps_traefik
  tags:
    - cd
