# Variables needed by more than one role go here

traefik_frontend_network_name: "traefik_frontend"

gitlab_runner_image_tag: epflidevfsd:gitlab-ci-worker

cd_service_cgibin_directory: /usr/local/lib/cd-server/cgi-bin
