- include_vars: mongodb-vars.yml

- name: MongoDB container
  docker_container:
    name: "{{ mongodb_hostname }}"
    image: "{{ mongodb_docker_image }}"
    state: started
    networks:
      - name: "{{ barcode_internal_network_name }}"
    networks_cli_compatible: yes   # i.e. no "default" network
    restart_policy: "{{ barcode_containers_restart_policy }}"
    volumes:
      - "{{ mongodb_data_directory }}:/data/db"

- name: MongoDB backup directory
  file:
    path: "{{ mongodb_backups_directory }}"
    state: directory

- name: MongoDB hourly backups
  cron:
    name: MongoDB backups
    minute: "1"
    # Percent-signs must be backslashed! https://serverfault.com/a/274480/109290
    job: |
      docker exec -i {{ mongodb_hostname }} mongodump --archive > {{ mongodb_backups_directory }}/backup-$(date +\%Y\%m\%d-\%Hh\%M).db
